<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Blue Is Thje New Hue</title>
  <link rel="stylesheet" href="style.css" />
 </head>
 <body>
  <h1 style="color: #079">Blue Is The New Hue</h1>
  <p>European  designers have just announced that <span style="color: #079">Blue</span> will be this year's hot colour.</p> 
  <p><a href="index.html">Return to home page</a></p>
 </body>
</html>
