<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <link rel="stylesheet" href="../style.css" />
  <title>About Mary</title>
 </head>
 <body>
 <h1>About Mary</h1>
 <p>I'm a graphic designer.</p>

 <h2>Interests</h2>
 <ul>
	<li>Oil Painting</li>
	<li>Web Design</li>
</ul>

<p><a href="index.html">Return to about page</a></p>
  
 </body>
</html>
